/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* tail = head;
        int idx = 0;
        while (tail->next != nullptr) 
        {
            tail = tail->next;
            idx++;
        }
        if (idx == 0) return nullptr;
        int idx_del = idx - (n-1);
        if (idx_del == 0) return head->next;
        ListNode* temp = head;
        ListNode* temp_prev = head;
        while (idx_del != 0)
        {
            temp_prev = temp;
            temp = temp->next;
            idx_del--;
        }
        temp_prev->next = temp->next;
        return head;
    }
};
